* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: inherit;
  scroll-behavior: smooth;
  font-family: ;
}

nav {
  background-color: rgb(197, 197, 197);
  width: 100%;
  position: absolute;
  top: 0;
  border-radius: 3px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  padding: 15px 40px;
  color: black;
}
.menu {
  color: black;
  width: 3rem;
  border: none;
  background-color: rgb(197, 197, 197);
}
.bird {
  color: black;
  font-size: 1.5em;
  font-weight: bolder;
}

.menu {
  display: none;
}

.bar-icon {
  padding: 8px 10px;
  border: none;
  border: 1px solid white;
  background-color: green;
  display: none;
  color: white;
  margin-left: 2rem;
}

nav .desktop-menu {
  display: flex;
  gap: 10px;
}

/* hero section  */
/*hero*/
.hero-section {
  display: flex;
  width: 100%;
  height: 95vh;
  align-items: center;
  top: 10rem;
  padding: 0 15px;
  margin: 0 auto;
  justify-content: center;
  padding: 20px 15px;
  /* background-image: url(./asset/3.jpg); */
  background-color: whitesmoke;
  background-image: url(./asset/blog2.jpg);
  background-repeat: no-repeat;
  object-fit: cover;
  color: black;
}
.hero-section .hero {
  max-width: 100%;
  background: none;
  margin: 20px;
}
.hero h2 {
  font-size: 2.5rem;
  margin-top: 1rem;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 90px;
  line-height: 1.5rem;
  justify-content: justify;
}
.hero-section .img img {
  width: 517px;
}
.hero-section .buttons {
  margin-top: 40px;
}
.hero-section .buttons a {
  text-decoration: none;
  color: #fff;
  padding: 12px 24px;
  border-radius: 0.375rem;
  font-weight: 600;
  transition: 0.2s ease;
  display: inline-block;
}
.hero-section .buttons a:not(:last-child) {
  margin-right: 15px;
}
.buttons .join {
  background-color: #47b2e4;
}
.hero-section .buttons .learn {
  border: 1px solid #fff;
  border-radius: 0.375rem;
}
.hero-section .buttons a:hover {
  background-color: #47b2e4;
}

.hero {
  width: 100vw;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*admin cards*/
.statistics {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.posts_nbr,
.users_nbr {
  width: 150px;
  height: 100px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.posts_nbr::before,
.users_nbr::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 123, 255, 0.3));
  transition: left 0.3s ease-in-out;
}

.posts_nbr:hover::before,
.users_nbr:hover::before {
  left: 0;
}
.posts-nbr,
.users-nbr {
  font-size: 1.5rem;
  color: #333;
}

/************edit form/*********/

.edit-input {
  width: 14rem;
  height: 2rem;
}

.btn_save {
  position: absolute;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  font-weight: 400;
  background: skyblue;
  cursor: pointer;
  border: none;
  margin-left: 7rem;
  margin-top: -1px;
}

.edit-textarea {
  width: 50%;
  height: 50px;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 14px;
  margin-left: 20px;
}

/****users****/

.blog-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.blog-image {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}

.blog-details {
  padding: 16px;
}

.blog-title {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.blog-content {
  font-size: 16px;
  margin: 10px 0;
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.edit-button,
.delete-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.edit-button:hover,
.delete-button:hover {
  background-color: #0056b3;
}

/*cards-section////////////////////////////////////*/
.plus {
  display: flex;
  margin-top: 8rem;
}
.page_admin {
  display: flex;
  margin-top: 6rem;
  margin-right: 5rem;
}
.Addblog {
  width: 100px;
  height: 50px;
  background-color: skyblue;
  border: none;
  color: white;
  margin-left: 2rem;
}
/*///////////admin cards//////////*/
.card_box {
  position: relative;
  margin-top: 10rem;
  align-items: center;
  display: grid;
  grid-template-columns: auto auto auto;
}

/*///////card///////*/

.grid_container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1px;
  background-color: white;
}
.card_container {
  display: flex;
  gap: 20px;
  margin-left: 5rem;
  margin-top: 10rem;
}
.card {
  width: 100%;
  height: auto;
  border-radius: 1.5rem;
  overflow: hidden;
  position: relative;
}

.card-img-holder {
  width: 100%;
  height: auto;
  position: relative;
  margin-left: 20px;
  align-items: center;
}

.card-img-holder img {
  width: 90%;
  height: auto;
  max-height: 15rem;
  object-fit: cover;
  border-radius: 1.5rem;
  margin-top: 20px;
}

.blog-title {
  color: #22215b;
  padding: 1rem 0;
  font-size: 1.5rem;
  margin-left: 20px;
}

.description {
  padding: 1rem 0;
  color: #22215b80;
  font-size: 1rem;
  margin-left: 20px;
}

.blog-time {
  font-size: 0.8rem;
  color: #22215b;
  margin-left: 20px;
}

.options {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 1rem;
  margin-left: 20px;
}

.options span {
  font-weight: 600;
  color: #22215b;
  margin-left: 20px;
}

.btn {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  font-weight: 400;
  background: skyblue;
  cursor: pointer;
  border: none;
}

/*admin edit delete.......................*/

.mobile-menu {
  display: none;
  z-index: 100;
}
.hero {
  background-color: white;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}

/*contact form*/
.container {
  width: 800px;
  background: #fff;
  padding: 25px 40px 10px 40px;
  margin-left: 21rem;
  margin-top: 13.5rem;
  box-shadow: 12px 22px 40px grey;
}
.container .text {
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  background-color: cyan;
}
.container form {
  padding: 30px 0 0 0;
}
.container form .form-row {
  display: flex;
  margin: 32px 0;
}
form .form-row .input-data {
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
form .form-row .textarea {
  height: 70px;
}
.input-data input,
.textarea textarea {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}
.input-data input:focus ~ label,
.textarea textarea:focus ~ label,
.input-data input:valid ~ label,
.textarea textarea:valid ~ label {
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}
.textarea textarea {
  resize: none;
  padding-top: 10px;
}
.input-data label {
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label {
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underline {
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before {
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
}

.submit-btn .input-data {
  overflow: hidden;
  height: 45px !important;
  width: 25% !important;
}
.submit-btn .input-data .inner {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: #c40812;
  transition: all 0.4s;
}
.submit-btn .input-data:hover .inner {
  left: 0;
}
.submit-btn .input-data input {
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

/*about us page*/

.about-us {
  width: 100%;
  height: 100%;
  padding: 90px 0;
  background: whitesmoke;
  margin-top: 4rem;
}

.pic {
  height: 25rem;
  width: 26rem;
  border-radius: 20px;
}
.about {
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text {
  width: 540px;
}
.text h2 {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-bottom: 10px solid green;
}
.text h5 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span {
  color: #4070f4;
}
.text p {
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data {
  margin-top: 30px;
}
.hire {
  position: absolute;
  font-size: 18px;
  background: green;
  color: white;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover {
  background: #000;
  border: 1px solid #4070f4;
}

/* Hamburger menu styles */
.dropdown {
  position: relative;
  display: inline-block;
  display: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/*login*/
.container_login {
  margin-top: 5%;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-wrapper {
  position: relative;
  border-radius: 4px;
  padding: 30px;
  width: 450px;
  background: #333;
}
.form-wrapper h2 {
  color: #fff;
  font-size: 2rem;
}
.form-wrapper form {
  margin: 25px 0 65px;
}
form .form-control {
  height: 50px;
  position: relative;
  margin-bottom: 16px;
}
.form-control input {
  height: 100%;
  width: 100%;
  background: #333;
  border: none;
  outline: none;
  border-radius: 4px;
  color: #fff;
  font-size: 1rem;
  padding: 0 20px;
}
.form-control input:is(:focus, :valid) {
  background: #444;
  padding: 16px 20px 0;
}
.form-control label {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
  pointer-events: none;
  color: #8c8c8c;
  transition: all 0.1s ease;
}
.form-control input:is(:focus, :valid) ~ label {
  font-size: 0.75rem;
  transform: translateY(-130%);
}
form button {
  width: 100%;
  padding: 16px 0;
  font-size: 1rem;
  background: green;
  color: white;
  font-weight: 500;
  border-radius: 4px;
  border: none;
  outline: none;
  margin: 25px 0 10px;
  cursor: pointer;
  transition: 0.1s ease;
}
form button:hover {
  background: #c40812;
}
.form-wrapper a {
  text-decoration: none;
}
.form-wrapper a:hover {
  text-decoration: underline;
}
.form-wrapper :where(label, p, small, a) {
  color: #b3b3b3;
}
form .form-help {
  display: flex;
  justify-content: space-between;
}
form .remember-me {
  display: flex;
}
form .remember-me input {
  margin-right: 5px;
  accent-color: #b3b3b3;
}
form .form-help :where(label, a) {
  font-size: 0.9rem;
}
.form-wrapper p a {
  color: #fff;
}
.form-wrapper small {
  display: block;
  margin-top: 15px;
  color: #b3b3b3;
}
.form-wrapper small a {
  color: #0071eb;
}

/*/////////////////////////COMMENT////////////////////////*/
/* styles.css */

.comment-form {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.comment-input {
  flex: 1;
  padding: 10px;
  font-size: 1rem;
  border: 2px solid #91c5da;
  border-radius: 5px;
  margin-right: 10px;
}

.comment-button:hover {
  background-color: #0099cc;
}

.comments {
  margin-top: 20px;
}

.comments h3 {
  font-size: 1.5rem;
  color: skyblue;
  margin-bottom: 10px;
}

.comment-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.author-picture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.comment-content {
  flex: 1;
}

.comment-content p {
  font-size: 1rem;
  color: #333;
  margin: 0;
}

.comment-author {
  color: skyblue;
  font-weight: bold;
  margin-bottom: 5px;
}

.comment-list {
  display: flex;
}
.eye {
  width: 10rem;
}

.author_picture {
  width: 20px;
  height: 20px;
  border-radius: 100%;
}

.container_re {
  max-width: 760px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 10rem;
}

.post {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.post-image {
  width: 100%;
  height: 20rem;
  border-radius: 10px;
  margin-bottom: 10px;
}

.comments {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.comment-input {
  width: calc(100% - 100px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.comment-button {
  width: 90px;
  margin-top: -10px;
  padding: 10px;
  background-color: #0099cc;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

/*////////////////////////////chart/////////////////*/
.chart_container {
  display: flex;
  margin-top: 150px;
  column-gap: 30px;
}
.line-chart {
  /* background-color: grey; */
  width: 30%;
  border-radius: 10px;
  top: 0;
  margin-left: 30px;
}
.pie {
  margin-left: 100px;
}
.pie-chart {
  /* background-color: saddlebrown; */
  width: 30%;
  border-radius: 20px;
}
.bar-chart {
  /* background-color: sandybrown; */
  width: 30%;
  border-radius: 20px;
}
/*/////////////////////////////admin dashboard/////////////////////////*/
.container-dash {
  background-color: whitesmoke;
  background-image: url(./asset/3.jpg);
  border-radius: 10px;
  border-radius: 10px;
  padding: 50px;
  text-align: center;
  width: 40rem;
  margin: 0 auto;
  margin-top: 17%;
  color: white;
}

.dashy {
  font-size: 2rem;
  color: white;
  font-size: 2rem;
  position: a;
}

.formy {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  color: black;
  margin-bottom: 10px;
  text-align: left;
  width: 100%;
}

input[type="file"],
.area {
  width: 80%;
  color: black;
  margin-bottom: 20px;
  font-size: 16px;
  border: 1px solid #bdc3c7;
}

.publish {
  cursor: pointer;
  background-color: #c40812;
  border: none;
  color: #ffffff;
  width: 150px;
  height: 50px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.publish:hover {
  background-color: #27ae60;
}
/*///////////////////////////////ADMIN EDIT////////////////////////////////////*/

.add {
  background-color: green;
  color: white;
  width: 7rem;
  height: 2rem;
  border: none;
}
/*footer*/
.footer {
  position: absolute;
  margin-top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  background: #10182f;
  border-radius: 6px;
}

.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-tween;
  gap: 3.5rem;
  padding: 60px;
}

.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}

.footer-col .links {
  margin-top: 20px;
}

.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}

.footer-col .links li a:hover {
  color: #fff;
}

.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}

.footer-col form {
  display: flex;
  gap: 5px;
}

.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489c6;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}

.footer-col input::placeholder {
  color: #ccc;
}

.footer-col form button {
  background: grey;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
  color: black;
  margin-top: 3px;
}

.footer-col form button:hover {
  background: #cecccc;
}

.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}

.footer-col .icons i {
  color: #afb6c7;
}

/****************************************************************/

.line-chart {
  display: flex;
  justify-content: center;
  margin-top: 15%;
  position: inherit;
}
.graph_btn {
  width: 100px;
  height: 50px;
  background-color: skyblue;
  border: none;
  color: white;
  margin-left: 65rem;
}

/*contact us*/
@media screen and (max-width: 768px) {
  .form-row {
    flex-wrap: wrap;
  }
}

/*footer/////////////////////////////////////////////////////////*/
@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }

  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }

  .footer-col form {
    display: block;
  }

  .footer-col form :where(input, button) {
    width: 100%;
  }

  .footer-col form button {
    margin: 10px 0 0 0;
  }
}
/*////////////////////////////home//////////////////////////*/
@media screen and (max-width: 568px) {
  nav .desktop-menu {
    display: none;
    width: 100%;
  }

  .menu {
    display: block;
  }

  .article-container {
    grid-template-columns: auto auto;
    gap: 35px;
    font-family: sans-serif;
    font-size: small;
  }
  .mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: fixed;
    right: 0;
    top: 60px;
    background: black;
    padding: 20px;
    position: fixed;
    color: white;
  }
  .hidden {
    display: none !important;
  }
}

/*/////////////////////////////////login///////////////////////////*/
@media (max-width: 740px) {
  body::before {
    display: none;
  }
  nav,
  .form-wrapper {
    padding: 20px;
  }
  nav a img {
    width: 140px;
  }
  .form-wrapper {
    width: 100%;
    top: 10%;
  }
  .form-wrapper form {
    margin: 25px 0 40px;
  }
}
/*/////////////////////////////////comment/////////////////////////*/
@media only screen and (max-width: 768px) {
  .comment-input {
    width: calc(100% - 20px);
  }

  .comment-button {
    width: 100%;
  }
}
/*...............card.................*/
@media (max-width: 768px) {
  .grid_container {
    display: grid;
    grid-template-columns: auto;
    margin-left: 1rem;
  }
  .card {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .card {
    padding: 1rem;
  }

  .btn {
    font-size: 0.8rem;
  }
}

/*////////////////statistics,.......////////................*/

@media (max-width: 576px) {
  .chart_container {
    display: flex;
    flex-direction: column;
  }
  .line-chart {
    width: 90%;
  }
  .pie-chart {
    width: 90%;
  }
  .bar-chart {
    width: 90%;
  }

  .posts-nbr {
    display: flex;
  }
  .page_admin {
    display: flex;
    flex-direction: column;
    align-items: left;
  }
}
